<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hellouniverse by rfaisal</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Hellouniverse</h1>
        <p>The Hello Universe is a project with a collection of fun and thought provoking programming problems. You are welcome to use this project to analyze and grow your core programming skills.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/rfaisal/hellouniverse" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/rfaisal/hellouniverse/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/rfaisal/hellouniverse/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>Hello Universe</h1>

<p>The Hello Universe is a project with a collection of fun and thought provoking programming problems. You are welcome to use this project to analyze and grow your core programming skills. This project focuses less on good programming practices but more on the problem itself, the right data structures for the problem, the best algorithm to use in terms of time and space complexities. These types of questions are most common in first year programming courses and programming interviews, but solving these problems are necessary skills for a good programmer. The primary languages for this project is C and Java. If I need to use existing data structures, I will probably be using Java, and for simple problems I will probably be using C. Please feel free to improve upon my code.</p>

<h2>Contributing</h2>

<ol>
<li>Fork it</li>
<li>Create your feature branch (git checkout -b my-new-feature)</li>
<li>Commit your changes (git commit -am 'Add some feature')</li>
<li>Push to the branch (git push origin my-new-feature)</li>
<li>Create new Pull Request</li>
</ol><h2>Recognition</h2>

<ul>
<li>
<strong>Brian Kernighan</strong> and <strong>Dennis Ritchie</strong>. Some of the problems and some of the solutions of this projects are taken from their book.</li>
<li>
<a href="http://www.careercup.com">www.careercup.com</a> . Some of the problems and some of the solution ideas of this projects are taken from this website.</li>
</ul><h3>Questions in C/1_hashtables_arrays_strings_sort</h3>

<ol>
<li>Find the length of a string.</li>
<li>Reverse a string.</li>
<li>Copy a source string to a destination string.</li>
<li>Concat two strings and save the result to the first string.</li>
<li>Recursively find the length of a string, the number of upper case, lower case charecters and vowels in a string.</li>
<li>Return the first duplicate char of a string with <code>O(n)</code> time.</li>
<li>Remove all the duplicate chars of a string.</li>
<li>Detect if 2 strings are anagrams of each other or not with <code>O(n)</code> time.</li>
<li>Detect if one string is a substring of another string or not. Using <code>isSubstring()</code> method only, check if 2 strings are rotations of each other or not.</li>
<li>Replace each space of a string with <code>%20</code>
</li>
<li>Given an array A and a number n, if the n is in A then return the next bigger number than n. All the other cases return -1. Ex: <code>A={3,2,7,6},n=1 --&gt; -1, A={3,2,7,6},n=3 --&gt; 7, A={3,2,7,6},n=7 --&gt; -1, A={3,2,7,6},n=2 --&gt; 7</code>.</li>
</ol><h3>Questions in C/2_linkedlists</h3>

<ol>
<li>Implement a singly linked list with <code>add(int v, int pos)</code>, <code>remove(int pos)</code>, and <code>print()</code> functionalities. Write a function to remove a linked list node when you only have access to that node.</li>
</ol><h3>Questions in C/3_stacks_queues</h3>

<ol>
<li>Implement a stack that has <code>push()</code>, <code>pop()</code>, and <code>min()</code>. <code>min()</code> gives the current minimum in the stack. All 3 function should be <code>O(1)</code> time. </li>
</ol><h3>Questions in C/4_trees_graphs</h3>

<ol>
<li>Implement a tree and a in-order-traversal. Implement a function to return the first common ancestor (fca) of any 2 given values.</li>
</ol><h3>Questions in C/5_bitwise_operations</h3>

<ol>
<li>Add 2 integers without any arithmetic operators. </li>
</ol><h3>Questions in C/6_math</h3>

<ol>
<li>Print first n prime numbers.</li>
</ol><h3>Questions in C/7_file_operations</h3>

<h3>Questions in Java/1_hashtables_arrays_strings_sort</h3>

<h3>Questions in Java/src/linkedlists</h3>

<ol>
<li>How will you detect a corrupt singly linked list (a linked list that has a circle in it, i.e., an arbitrary node's next pointer points to an earlier node)?</li>
<li>Return the starting node of a circle and null if it is not circular.</li>
<li>Write a function that will return true if a circular singly linked list has duplicate values and false if there are no duplicate values or the linked list is not circular. You can assume that the values are ascii characters ranging from 0 to 127.</li>
</ol><h3>Questions in Java/3_stacks_queues</h3>

<h3>Questions in Java/4_trees_graphs</h3>

<h3>Questions in Java/5_file_operations</h3>

<h3>Questions in Java/6_threading</h3>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/rfaisal">rfaisal</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>